<!doctype html>
<html>
<head>
    
    <meta charset = "utf-8">
    <link
        href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.css"
        rel="stylesheet" type="text/css"> <!-- href='{{ url_for('static',filename='style_jhv.css')}}'> -->
    <link
        href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.7.min.css"
        rel="stylesheet" type="text/css">

    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.7.min.js"></script>
    <title> Portfolio graphics </title>
    <style>
            body {
                
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                
                border-bottom: 1px solid #57b1dc;
                margin-top: 3px;
            }
            h2 {
                color: #d1633c;
                font-size: 1em;
            }

            li {
                display: inline;
                margin: 10px;
            }
        
        </style>
</head>
<body>
    <header>
        <h1>Intelligent International Portfolio Manager</h1>
    </header>

    <figure>
        {{ script|safe }}
        {{ div|safe }}
    </figure>

    <footer>
        <p><small>Copyright &copy;2017 Intelligent International Portfolio Manager.</small></p>

            <form id='userinfoform_apptrend' method='post' action='' >
                <input type="submit" name="submit" value="Risk Level 0">
                <input type="submit" name="submit" value="Risk Level 1">
                <input type="submit" name="submit" value="Risk Level 2">
                <input type="submit" name="submit" value="Risk Level 3">
                <input type="submit" name="submit" value="Risk Level 4">
                <input type="submit" name="submit" value="Risk Level 5">
                <input type="submit" name="submit" value="Risk Level 6">
                
            </form>
            <li><a href="/navigate">Home</a></li>        
                 
    </footer>
    
</body>
    
</html>