<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Itelligent International Portfolio Manager</title>
        <style>
            body {
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                color: white;
                margin-top: 3px;
            }
            h1 a{
                float:right;
                font-size: 65%;
            }
            h2 {
                color: #d1633c;
                font-size: 1em;
            }

            h3 {
                text-align: center;
                font-family: serif;
                font-size: 400%;
                font-weight: normal;
                margin-top: 200px;
                margin-bottom: 200px;
            }

            h4 {
                font-family: serif;
                font-size: 270%;
                font-weight: normal;
                margin-top: 17px;
                margin-bottom: 17px;
            }

            li {
                display: inline;
                margin: 10px;
            }
        
        </style>
    </head>
        
    <body>
        <header>
                <h1> invisible   <a href="/plottrends">_></a> <a href="/pitch1"><</a> <a href="/navigate">._</a> 
                </h1>

        </header>
            <ul>
                <li><h4>International investment advisor through Machine Learning.</h4></li> <br>
                <li><h4>Inference of risk - correlated and independent between assets.</h4></li> <br>
                <li><h4>Inference of return on investment for each asset.</h4></li> <br>
                <li><h4>Optimization of utility function for distribution between markets - 
                    minimal risk, maximum return, given a risk tolerance.</h4></li> <br>
            </ul>      
            
            



        <footer>

        </footer>

    </body>
</html>
