<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Itelligent International Portfolio Manager</title>
        <style>
            body {
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                color: white;
                margin-top: 3px;
            }
            h1 a{
                float:right;
                font-size: 65%;
            }
            h2 {
                color: #d1633c;
                font-size: 1em;
            }

            h3 {
                text-align: center;
                font-family: serif;
                font-size: 400%;
                font-weight: normal;
                margin-top: 200px;
                margin-bottom: 200px;
            }

            li {
                display: inline;
                margin: 10px;
            }
        
        </style>
    </head>
        
    <body>
        <header>
                <h1>  Invisible    <a href="/pitch2">_></a> <a href="/pitch0"><</a> <a href="/navigate">._</a> 
                </h1>

        </header>

            <h3>Would you put all your eggs in one basket?</h3>

            
            



        <footer>

        </footer>

    </body>
</html>
